# RENAME THIS FILE TO -> config.conf
# Visit "https://github.com/anasty17/mirror-leech-telegram-bot" for more details
[GOOGLE]
CLIENT_ID = 
CLIENT_SECRET = 
PROJECT_ID = 
USE_SERVICE_ACCOUNTS = false
USE_TEAM_DRIVE= false
TEAM_DRIVE_ID = 
GDRIVE_FOLDER_ID = 
# Dont touch below 2 variables
SCOPES = https://www.googleapis.com/auth/drive.file
ACCOUNTS_FOLDER = accounts

#Get your creds from 'https://gofile.io/myProfile'
[GOFILE]
GO_API = 
GO_FOLDER_ID = 

# link yo your drive index , visit "https://gitlab.com/GoogleDriveIndex/Google-Drive-Index" for details
[INDEX]
BASE_URL = 

# get your api from 'https://my.telegram.org/auth' and bot token from 't.me/@BotFather'
[TG]
BOT_TOKEN = 
API_ID =  
API_HASH = 
